# fast-finger

./: README.md  build.gradle  server.bat  server.sh  settings.gradle
.github/workflows/: ci.yml
finished_code/: build.gradle
finished_code/src/main/: AndroidManifest.xml
finished_code/src/main/java/by/android/academy/minsk/fastfinger/: MainActivity.kt
finished_code/src/main/java/by/android/academy/minsk/fastfinger/ads/: AdsApi.kt  AdsApiFactory.kt  AdsUseCase.kt  Factory.kt
finished_code/src/main/java/by/android/academy/minsk/fastfinger/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  Connect.kt  Reconnect.kt  WebSocketEcho.kt  WebSocketFlow.kt
finished_code/src/main/java/by/android/academy/minsk/fastfinger/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
finished_code/src/main/java/by/android/academy/minsk/fastfinger/score/: BestScoreUseCase.kt  ScoreDb.kt  ScoreRepository.kt  ScoreUseCase.kt
finished_code/src/main/java/by/android/academy/minsk/fastfinger/ui/main/: GameFragment.kt  GameViewModel.kt  MainViewModel.kt
finished_code/src/main/res/layout/: chat_fragment.xml  game_fragment.xml  main_fragment.xml  message_view.xml
finished_code/src/main/res/menu/: menu.xml
finished_code/src/main/res/values/: strings.xml
finished_code/src/test/java/by/android/academy/minsk/fastfinger/: ExampleUnitTest.kt
finished_code/src/test/java/by/android/academy/minsk/fastfinger/chat/: ReconnectTest.kt
finished_code/src/test/java/by/android/academy/minsk/fastfinger/score/: BestScoreUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/by/android/academy/minsk/server/: server.kt
start/src/androidTest/java/by/android/academy/minsk/fastfinger/: ExampleInstrumentedTest.kt
start/src/main/: AndroidManifest.xml
start/src/main/java/by/android/academy/minsk/fastfinger/: Constants.kt  MainActivity.kt
start/src/main/java/by/android/academy/minsk/fastfinger/ads/: AdsApi.kt  AdsUseCase.kt
start/src/main/java/by/android/academy/minsk/fastfinger/android/: AndroidResourceManager.kt
start/src/main/java/by/android/academy/minsk/fastfinger/chat/: ChatViewModel.kt  Connect.kt  Reconnect.kt
start/src/main/java/by/android/academy/minsk/fastfinger/game/: GameViewModel.kt
start/src/main/java/by/android/academy/minsk/fastfinger/score/: BestScoreUseCase.kt  ScoreDb.kt
start/src/main/res/layout/: game_fragment.xml  message_view.xml
start/src/main/res/values/: styles.xml
