apply plugin: "kotlin"
apply plugin: "application"

group 'kotlin-coroutines-workshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def ktor_version = "1.3.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "by.android.academy.minsk.server.ServerKt"
run {
    standardInput = System.in
}